module ZendeskSecrets

  ZENDESK_USERNAME = 'tonee.young@mailchimp.com'
  ZENDESK_PASSWORD = 'yNa@8sMB6k9ItjU'
  ZOPIM_USERNAME = 'tonee.young+7521128387@mailchimp.com'
  ZOPIM_PASSWORD = '2IPph4vepFMC*V'
  ZENDESK_OAUTH_ACCESS_TOKEN = 'xHfeNZ471BWHaBGV4eH1mzyhJIWJaNH7EQXKiobcn0b2OF2HxqevLC1Wdr2FELyJ'
  ZENDESK_OAUTH_ACCESS_TOKEN_2 = 'PjLBUcC7ftai6qK8y8Fh0tEFyOIKXjcQlUYHqzbblGLx1RyDwNDu3HWL7ym6BCN0'
  ZENDESK_OAUTH_SECRET = '1b79177a191b167a72891cfa390aff366e580c36'
  ZOPIM_CLIENT_ID = 'i7mjtXknnaSiAokVJho8dccJ7HRrCbPGfjbjwiYAiHlCCivYkRr'
  ZOPIM_CLIENT_SECRET = 'b3CZqFq2jTkQLQDjSQlLP1HCzfrsB17lBE7iSR0Y6aJ4xnkUwkJOE1dfSvrR2sHe'
  SATISFACTION_RATINGS_ENDPOINT = 'https://mailchimp.zendesk.com/api/v2/satisfaction_ratings.json'
  SEARCH_ENDPOINT = 'https://mailchimp.zendesk.com/api/v2/search.json'
  OAUTH_SECRET = '265ed73c0badf8ab596507490750aede1229e1311e44ec763a5f2a690b20b4d0'
  ZOPIM_OAUTH_ACCESS_TOKEN = 'IWJA1Yh7y22sJrnXzITkdabZEgoSGdHhHRi8nIMuNoXI5LpQdrfo9Exzd4K7vbA1'
  ZOPIM_OAUTH_ACCESS_TOKEN_2 = 'u153pHPK3Qh8W41AywegDNJdMLYe1j4kXDhxd8OOnk2kyynznv1k7X4oUSNfsXgh'
  ZOPIM_OAUTH_ACCESS_TOKEN_3 = '$1$zhoa28UkNrUx6AMoEkVYmdYm53hkp38C$pViaYGsdo5UFXgEBRCOtQ5gmcPSfAHu/fi+7XP4hzcShEMNm1Q/6BTTKZfRsKWjrzzWrHP8D4YJbwRgV9rYivg==' 
end
